/* .cards {
} */

.cards__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 413px));
  gap: 20px;
  margin: 0;
  padding: 0;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  justify-content: center;
}
